[33mcommit 24eab219fb1d0ec31ee1fde1d1450d7d4773e0ec[m[33m ([m[1;36mHEAD -> [m[1;32mbranch4[m[33m, [m[1;31mrebaserepo/branch4[m[33m)[m
Author: scphani <scphani1992@gmail.com>
Date:   Sun Oct 11 17:47:12 2020 +0530

    Revert "branch4commit@1730"
    
    This reverts commit 0b2e376e37d32c3fb72437718b4986b51b2a9325.

[33mcommit 0b2e376e37d32c3fb72437718b4986b51b2a9325[m
Author: scphani <scphani1992@gmail.com>
Date:   Sun Oct 11 17:30:16 2020 +0530

    branch4commit@1730

[33mcommit 393ec91132c4dc6daed55d3e496816d76523aa2b[m[33m ([m[1;32mbranch2[m[33m)[m
Author: scphani <scphani1992@gmail.com>
Date:   Sun Oct 11 17:22:07 2020 +0530

    branch2commit@1722

[33mcommit 6df3b5151d870ead49d877c73cf2efaaa2615817[m[33m ([m[1;32mbranch1[m[33m)[m
Author: scphani <scphani1992@gmail.com>
Date:   Sun Oct 11 17:21:12 2020 +0530

    branch1commit@1721

[33mcommit 98559dfb7d20e2a8709f8f1ba10da2456092dbba[m[33m ([m[1;32mmaster[m[33m)[m
Author: scphani <scphani1992@gmail.com>
Date:   Sun Oct 11 17:20:13 2020 +0530

    mastercommit@1720
